<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.OrderActivity">

    <TextView
        android:id="@+id/txtbanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="@dimen/size5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear"
        android:layout_margin="@dimen/size5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenmonan"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_margin="@dimen/size5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soluong"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_margin="@dimen/size5dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dongia"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_margin="@dimen/size5dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanhtien"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/size5dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size5dp"
        android:padding="@dimen/size5dp"
        android:background="@drawable/border_linear"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size5dp"
        android:padding="@dimen/size10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tongcong"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtTotalPriceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size10dp">

            <Button
                android:id="@+id/btnSwitchTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chuyensangban"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1"
                android:layout_margin="@dimen/size5dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/size5dp"
                android:background="@drawable/border_linear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size10dp">

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goimon"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:layout_margin="@dimen/size5dp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanhtoan"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"
                android:layout_weight="1"
                android:layout_margin="@dimen/size5dp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thoat"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:layout_margin="@dimen/size5dp"
                tools:ignore="ButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>