<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/itemtable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_margin="5dp"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/table"/>

    <TextView
        android:id="@+id/txtNameTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bàn"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_marginTop="5dp"/>
</LinearLayout>